# FagElGamous

./: FagElGamous.csproj  FagElGamous.sln  FagElGamous.sqlite  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: FagElGamousContext.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Login.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Components/: FilterViewComponent.cs  FilteringViewComponent.cs  GenderViewComponent.cs  HairViewComponent.cs  HeadDirectionViewComponent.cs  SampledataViewComponent.cs
Controllers/: AdminController.cs  AdministrationController.cs  BurialsController.cs  C14Controller.cs  CranialsController.cs  HomeController.cs  RoleController.cs  SamplesController.cs  SecretController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210410175847_auth.Designer.cs  20210410175847_auth.cs  20210410183111_auth2.Designer.cs  20210410183111_auth2.cs  20210410193635_auth3.Designer.cs  20210410193635_auth3.cs  20210410193854_auth4.Designer.cs  20210410193854_auth4.cs  20210411052937_Fix.Designer.cs  20210411052937_Fix.cs  20210411071106_Fix2.Designer.cs  20210411071106_Fix2.cs  20210411080302_Fix3.Designer.cs  20210411080302_Fix3.cs  20210414073838_deployed.Designer.cs  20210414073838_deployed.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Models/: ApplicationUser.cs  Burial.cs  C14.cs  Cranial.cs  EFMummyRepository.cs  Filter.cs  Helpers.cs  IMummyRepository.cs  MummyDbContext.cs  Sample.cs  SeedData.cs  Site.cs  UploadFileMPUHighLevelAPITest.cs  mummiesdbContext.cs
Models/ViewModels/: BurialIndexViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ListViewModel.cs  PagingInfo.cs  UserRoleViewModel.cs  UserViewModel.cs  ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListUsers.cshtml
Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Burials/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  DisplayC14.cshtml  DisplayCranial.cshtml  DisplaySamples.cshtml  Edit.cshtml  Index.cshtml
Views/C14/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cranials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AddImage.cshtml  AllSites.cshtml  Index.cshtml  Login.cshtml  MultiDatabase.cshtml  UserFiltering.cshtml
Views/Samples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Secret/: AddFieldNotes.cshtml  EditFieldNotes.cshtml  FieldNotes.cshtml  Index.cshtml  ManageUserAccounts.cshtml  MummyInfo.cshtml  ViewRecords.cshtml
Views/Secret/Shared/: _AdminLayout.cshtml
Views/Shared/: SiteSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Filter/: Default.cshtml
Views/Shared/Components/Filtering/: Default.cshtml
Views/Shared/Components/Gender/: Default.cshtml
Views/Shared/Components/Hair/: Default.cshtml
Views/Shared/Components/HeadDirection/: Default.cshtml
Views/Shared/Components/Sampledata/: Default.cshtml
wwwroot/css/: demo.css  site.css  style.css  styles.css
wwwroot/images/: ganderson.jfif  paulevans.jfif  rschuetzler.jfif  tmeservy.jfif
wwwroot/layout/styles/: framework.css  layout.css
